@import 'styles/global';

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}
.title {
  margin-top: 20px;
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  text-align: center;
  margin-left: 10px;
}
.invert {
  background: $color-4;
  color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 2px $color-10;
  font-size: 16px;
  width: 50px;
  line-height: 20px;
  padding: 0 10px;
  cursor: pointer;
  &:hover {
    @media (min-width: 769px) {
      background-color: $color-5;
    }
  }
}
.filters {
  top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  @media (max-width: 768px) {
    margin-top: 15px;
  }
}
.pizzaItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 50px;
  margin-top: 40px;
  align-items: flex-start;
  @media (max-width: 768px) {
    margin-top: 20px;
  }
}
